<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_01"

    android:orientation="vertical"
    tools:context="com.example.loborg.quidditchworldcup.MainActivity">

    <LinearLayout
        android:id="@+id/season_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/season_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/season_counter_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/circle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/circle1_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/circle_left"
                android:layout_centerHorizontal="true"
                android:background="@color/lines" />

            <ImageView
                android:id="@+id/circle_left"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/circle_1" />

            <TextView
                android:id="@+id/pointsA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/win_countA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/circle_left"
                android:layout_centerHorizontal="true"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/circle2_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/snichA"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="snichA_clicked"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/snitch" />

            <ImageView
                android:id="@+id/snichB"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="snichB_clicked"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/snitch" />

            <ImageView
                android:id="@+id/circle_middle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/circle_2" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/circle_middle"
                android:layout_centerHorizontal="true"
                android:background="@color/lines" />

            <TextView
                android:id="@+id/gameInSeason_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/circle3_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/circle_right"
                android:layout_centerHorizontal="true"
                android:background="@color/lines" />

            <ImageView
                android:id="@+id/circle_right"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/circle_3" />

            <TextView
                android:id="@+id/pointsB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/win_countB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/circle_right"
                android:layout_centerHorizontal="true"
                android:text="" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ball_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/quaffleA_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/lines" />

            <ImageView
                android:id="@+id/quaffleA"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="quaffleA_clicked"
                app:srcCompat="@drawable/quaffle" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/filler3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/lines" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/quaffleB_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/lines" />

            <ImageView
                android:id="@+id/quaffleB"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="quaffleB_clicked"
                app:srcCompat="@drawable/quaffle" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reset_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/new_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="newSeason_button_clicked"
            android:text="@string/reset_button_text" />

        <TextView
            android:id="@+id/wining_messageA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/teamA_winning_message"
            android:visibility="gone" />

        <TextView
            android:id="@+id/wining_messageB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/teamB_winning_message"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>